POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=mthome.link
AWS_PRIVATE_BUCKET_KEY=uploadfilename
UPLOAD_FILES_DESTINATION=uploadFiles
JWT_SECRET=test
JWT_EXPIRATION_TIME=86400000